name: DDK Build Kernel Module

on:
  push:

jobs:
  changeid:
    name: Check change id
    runs-on: ubuntu-latest

    steps:
    - name: Checkout source code
      uses: actions/checkout@v4
      with:
          submodules: false

    - name: Check
      run: python3 check_changeid.py
